<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.oore.release-webhook</string>

    <key>ProgramArguments</key>
    <array>
      <string>/bin/bash</string>
      <string>__ROOT_DIR__/scripts/release-webhook-server.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__ROOT_DIR__</string>

    <key>EnvironmentVariables</key>
    <dict>
      <key>PATH</key>
      <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
      <key>OORE_WEBHOOK_ENV_FILE</key>
      <string>__HOME__/.oore/release-runner/webhook.env</string>
      <key>OORE_WEBHOOK_HOST</key>
      <string>127.0.0.1</string>
      <key>OORE_WEBHOOK_PORT</key>
      <string>8789</string>
      <key>OORE_WEBHOOK_PATH</key>
      <string>/github/webhook</string>
      <key>OORE_GIT_REMOTE</key>
      <string>origin</string>
      <key>OORE_R2_BUCKET</key>
      <string>oore</string>
      <key>OORE_R2_PREFIX</key>
      <string>releases</string>
      <key>OORE_RELEASE_BASE_URL</key>
      <string>https://dl.oore.build/releases</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/oore-release-webhook.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/oore-release-webhook.log</string>
  </dict>
</plist>
